/* Styles pour la page de succès/erreur dans controller/ */
.success-page {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.success-container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    padding: 40px;
    text-align: center;
    max-width: 500px;
    width: 100%;
}

.success-icon {
    font-size: 80px;
    margin-bottom: 20px;
}

.success-title {
    color: #28a745;
    margin-bottom: 15px;
    font-size: 32px;
}

.success-message {
    color: #495057;
    margin-bottom: 25px;
    font-size: 18px;
    line-height: 1.6;
}

.article-preview {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin: 25px 0;
    text-align: left;
    border-left: 4px solid #28a745;
}

.article-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 15px;
}

.info-item {
    font-size: 14px;
    color: #6c757d;
}

.info-item strong {
    color: #495057;
}

.actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
    font-size: 16px;
    display: inline-block;
}

.btn-primary {
    background: #28a745;
    color: white;
}

.btn-primary:hover {
    background: #218838;
    transform: translateY(-2px);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

.auto-redirect {
    margin-top: 20px;
    color: #6c757d;
    font-size: 14px;
}

/* Page d'erreur */
.error-page {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: white;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.error-container {
    background: rgba(255,255,255,0.1);
    padding: 40px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    max-width: 500px;
}

.error-icon {
    font-size: 60px;
    margin-bottom: 20px;
}